T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
UnsignedInteger=17
UnsignedLong=18
LongNumber=19
DoubleNumber=20
FloatingPointNumber=21
Integer=22
FLOAT_TERMINATOR=23
LONG_TERMINATOR=24
DOUBLE_SEMI_COLON=25
SEMI_COLON=26
PERIOD=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVISION=31
COLON=32
LEFT_PAREN=33
RIGHT_PAREN=34
SMALL_ARROW=35
ASSIGN_SIGN=36
EQUAL_SIGN=37
LOWERCASE_LETTER=38
UPPERCASE_LETTER=39
STAR=40
WHITESPACE=41
Identifier=42
'constant'=1
'uniform'=2
'!'=3
'let'=4
'UniformConstant'=5
'Input'=6
'Uniform'=7
'Output'=8
'Workgroup'=9
'CrossWorkgroup'=10
'Private'=11
'Function'=12
'Generic'=13
'PushConstant'=14
'AtomicCounter'=15
'Image'=16
'f'=23
'L'=24
';;'=25
';'=26
'.'=27
'+'=28
'-'=29
'*'=30
'/'=31
':'=32
'('=33
')'=34
'->'=35
':='=36
'='=37
