T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
UnsignedInteger=19
UnsignedLong=20
LongNumber=21
DoubleNumber=22
FloatingPointNumber=23
Boolean=24
Integer=25
FLOAT_TERMINATOR=26
LONG_TERMINATOR=27
DOUBLE_SEMI_COLON=28
SEMI_COLON=29
PERIOD=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVISION=34
COLON=35
LEFT_PAREN=36
RIGHT_PAREN=37
SMALL_ARROW=38
ASSIGN_SIGN=39
EQUAL_SIGN=40
LOWERCASE_LETTER=41
UPPERCASE_LETTER=42
STAR=43
WHITESPACE=44
Identifier=45
'#import'=1
'constant'=2
'uniform'=3
'!'=4
'let'=5
'$'=6
'UniformConstant'=7
'Input'=8
'Uniform'=9
'Output'=10
'Workgroup'=11
'CrossWorkgroup'=12
'Private'=13
'Function'=14
'Generic'=15
'PushConstant'=16
'AtomicCounter'=17
'Image'=18
'f'=26
'L'=27
';;'=28
';'=29
'.'=30
'+'=31
'-'=32
'*'=33
'/'=34
':'=35
'('=36
')'=37
'->'=38
':='=39
'='=40
