T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FLOAT_TERMINATOR=19
LONG_TERMINATOR=20
DOUBLE_SEMI_COLON=21
SEMI_COLON=22
DIGIT=23
PERIOD=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVISION=28
COLON=29
LEFT_PAREN=30
RIGHT_PAREN=31
SMALL_ARROW=32
ASSIGN_SIGN=33
EQUAL_SIGN=34
LOWERCASE_LETTER=35
UPPERCASE_LETTER=36
STAR=37
WHITESPACE=38
Identifier=39
'constant'=1
'uniform'=2
'u'=3
'd'=4
'!'=5
'let'=6
'UniformConstant'=7
'Input'=8
'Uniform'=9
'Output'=10
'Workgroup'=11
'CrossWorkgroup'=12
'Private'=13
'Function'=14
'Generic'=15
'PushConstant'=16
'AtomicCounter'=17
'Image'=18
'f'=19
'L'=20
';;'=21
';'=22
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
':'=29
'('=30
')'=31
'->'=32
':='=33
'='=34
