T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
UnsignedInteger=21
UnsignedLong=22
LongNumber=23
DoubleNumber=24
FloatingPointNumber=25
Boolean=26
UniformDeclaration=27
Integer=28
ProvidedFunction=29
MultOperator=30
DivOperator=31
AddOperator=32
SubOperator=33
LCURLY=34
RCURLY=35
FLOAT_TERMINATOR=36
LONG_TERMINATOR=37
DOUBLE_SEMI_COLON=38
SEMI_COLON=39
PERIOD=40
PLUS=41
MINUS=42
MULTIPLY=43
DIVISION=44
COLON=45
LEFT_PAREN=46
RIGHT_PAREN=47
SMALL_ARROW=48
ASSIGN_SIGN=49
EQUAL_SIGN=50
WHITESPACE=51
Identifier=52
'import'=1
'type'=2
'!'=3
'['=4
']'=5
'let'=6
'$'=7
'#'=8
'UniformConstant'=9
'Input'=10
'Uniform'=11
'Output'=12
'Workgroup'=13
'CrossWorkgroup'=14
'Private'=15
'Function'=16
'Generic'=17
'PushConstant'=18
'AtomicCounter'=19
'Image'=20
'uniform'=27
'provided'=29
'{'=34
'}'=35
';;'=38
';'=39
'.'=40
'+'=41
'-'=42
'*'=43
'/'=44
':'=45
'('=46
')'=47
'->'=48
':='=49
'='=50
