T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
UnsignedInteger=18
UnsignedLong=19
LongNumber=20
DoubleNumber=21
FloatingPointNumber=22
Integer=23
FLOAT_TERMINATOR=24
LONG_TERMINATOR=25
DOUBLE_SEMI_COLON=26
SEMI_COLON=27
PERIOD=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVISION=32
COLON=33
LEFT_PAREN=34
RIGHT_PAREN=35
SMALL_ARROW=36
ASSIGN_SIGN=37
EQUAL_SIGN=38
LOWERCASE_LETTER=39
UPPERCASE_LETTER=40
STAR=41
WHITESPACE=42
Identifier=43
'#import'=1
'constant'=2
'uniform'=3
'!'=4
'let'=5
'UniformConstant'=6
'Input'=7
'Uniform'=8
'Output'=9
'Workgroup'=10
'CrossWorkgroup'=11
'Private'=12
'Function'=13
'Generic'=14
'PushConstant'=15
'AtomicCounter'=16
'Image'=17
'f'=24
'L'=25
';;'=26
';'=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
':'=33
'('=34
')'=35
'->'=36
':='=37
'='=38
