T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
UnsignedInteger=22
UnsignedLong=23
LongNumber=24
DoubleNumber=25
FloatingPointNumber=26
Boolean=27
Integer=28
LCURLY=29
RCURLY=30
FLOAT_TERMINATOR=31
LONG_TERMINATOR=32
DOUBLE_SEMI_COLON=33
SEMI_COLON=34
PERIOD=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVISION=39
COLON=40
LEFT_PAREN=41
RIGHT_PAREN=42
SMALL_ARROW=43
ASSIGN_SIGN=44
EQUAL_SIGN=45
WHITESPACE=46
Identifier=47
'import'=1
'struct'=2
'constant'=3
'uniform'=4
'!'=5
'let'=6
'$'=7
'['=8
']'=9
'UniformConstant'=10
'Input'=11
'Uniform'=12
'Output'=13
'Workgroup'=14
'CrossWorkgroup'=15
'Private'=16
'Function'=17
'Generic'=18
'PushConstant'=19
'AtomicCounter'=20
'Image'=21
'{'=29
'}'=30
'f'=31
'L'=32
';;'=33
';'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
':'=40
'('=41
')'=42
'->'=43
':='=44
'='=45
