T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
UnsignedInteger=18
UnsignedLong=19
LongNumber=20
DoubleNumber=21
FloatingPointNumber=22
Boolean=23
Integer=24
FLOAT_TERMINATOR=25
LONG_TERMINATOR=26
DOUBLE_SEMI_COLON=27
SEMI_COLON=28
PERIOD=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVISION=33
COLON=34
LEFT_PAREN=35
RIGHT_PAREN=36
SMALL_ARROW=37
ASSIGN_SIGN=38
EQUAL_SIGN=39
LOWERCASE_LETTER=40
UPPERCASE_LETTER=41
STAR=42
WHITESPACE=43
Identifier=44
'#import'=1
'constant'=2
'uniform'=3
'!'=4
'let'=5
'UniformConstant'=6
'Input'=7
'Uniform'=8
'Output'=9
'Workgroup'=10
'CrossWorkgroup'=11
'Private'=12
'Function'=13
'Generic'=14
'PushConstant'=15
'AtomicCounter'=16
'Image'=17
'f'=25
'L'=26
';;'=27
';'=28
'.'=29
'+'=30
'-'=31
'*'=32
'/'=33
':'=34
'('=35
')'=36
'->'=37
':='=38
'='=39
